<html>

<head>
  <title>About - NeoAD</title>
  <link rel="shortcut icon" href="logos/logo-new-small.png">
  <link rel="stylesheet" href="main.css">
  <meta property="og:title" content="About - NeoAD" />
  <meta property="og:description" content="Taking the skies beyond"/>
  <meta property="og:image" content="logos/logo-new-white.png">
  <style>
  </style>
</head>

<body>
  <div id="heading" style="padding-left:20px">
    <a href="index.html" style="margin-top:-20px"><img src="logos/logo-new-white.png" alt="NeoAD - Home" id="logoimg" align="right" /></a>
    <h3 style="margin:25px; padding-left:10px; padding-right:7px; font-size:20px;"><a href="launches.html">LAUNCHES</a></h3>
    <h3 style="margin:25px; padding-right:7px; font-size:20px;" ><a href="vehicles.html">VEHICLES</a></h3>
    <h3 style="margin:25px; padding-right:7px; font-size:20px;"><a href="resources.html">RESOURCES</a></h3>
    <h3 style="margin:25px; padding-right:7px; font-size:20px;"><a href="about.html">ABOUT</a></h3>
  </div>
  <div>
    <div id="introBanner">
      <div class="break1"></div>
      <h1>ABOUT</h1>
      <div class="break1"></div>
      <h2>WHO WE ARE</h2>
      <p style="max-width: 70vw; margin: auto;">NeoAD builds rockets and balloons out of innovative and sustainable materials, keeping costs low while promoting sustainability, ingenuity, and reusability with our vehicles. NeoAD hopes to motivate and guide aspiring rocket engineers to build their own personal rockets, in their basements, and fly them.</p>
      <div class="break1"></div>
    </div>
    <div class="break1"></div>
    <h2>PROJECTS</h2>
    <h3>Programs</h3>
    <table style="text-align: center">
      <tr>
        <td style="width: 25vw">
          <p><b>First Steps Program</b></p>
          <p>The First Steps Program, also known as the X/Y Program, is our first step towards launching larger-scale model rockets. Rockets of this class fly on smaller black-powder motors Through this program, we hope to achieve experience and knowledge towards developing larger and more powerful rockets.</p>
        </td>
        <td style="width: 25vw">
          <p><b>Higher Altitudes Program</b></p>
          <p>The Higher Altitudes Program shifts away from the smaller black powder rockets to larger G-motor rockets. Vehicles of this class will carry full telemetry systems and eventually cameras. The Aterra Weather Balloon, planned to be launched from Canadian airspace will be used to demonstrate telemetry technology.</p>
        </td>
        <td style="width: 25vw">
          <p><b>Hydrothrust Program</b></p>
          <p>The Hydrothrust Program is our attempt at creating high-pressure air/water rockets using recycled soda bottles. Vehicles of this class will be built completely out of recycled plastics. These vehicles use a PVC-pipe rig attached to a bicycle pump to pressurize the main fuselage.</p>
        </td>
      </tr>
    </table>
    <h3>Vehicles</h3>
    <table style="text-align: center">
      <tr>
        <td style="width: 25vw">
          <p><b>First Steps Program</b></p>
          <p>RL-X</p>
          <p>RL-Y</p>
          <p>Micrometer</p>
        </td>
        <td style="width: 25vw">
          <p><b>Higher Altitudes Program</b></p>
          <p>RL-Y (B2)</p>
          <p>RL-Z</p>
          <p>Aterra</p>
        </td>
        <td style="width: 25vw">
          <p><b>Hydrothrust Program</b></p>
          <p>RH-X</p>
          <p>RH-Y</p>
        </td>
      </tr>
    </table>
    <div class="break1"></div>
    <h2>CREW</h2>
    <table style="text-align: center">
      <tr>
        <td style="width: 25vw">
          <p><b>James Song</b></p>
          <p>Co-Founder</p>
          <p>Head of Design</p>
          <p>US East Coast Launch Sites</p>
        </td>
        <td style="width: 25vw">
          <p><b>Jian Sun</b></p>
          <p>Co-Founder</p>
          <p>Head of Technology</p>
          <p>Canadian East Launch Sites</p>
        </td>
        <td style="width: 25vw">
          <p><b>Sebastian Nogueira</b></p>
          <p>Pad Crew/Photographer</p>
          <p>US East Coast Launch Sites</p>
        </td>
      </tr>
    </table>
    <div class="break1"></div>
    <h2>JOIN OUR <a href="https://discord.gg/5BHJKXkEKu" style="text-decoration: underline;">DISCORD!</a></h2>
    <div class="break1"></div>
  </div>
  <footer>
    <p>
      <span style="padding-right: 10px;">COPYRIGHT © NEOAD</span>
      |
      <a href="https://www.youtube.com/@neoad3883" target="_blank" style="padding-left: 10px; padding-right: 10px;">YOUTUBE</a>
      |
      <a href="https://twitter.com/NeoAeroDesign" target="_blank" style="padding-left: 10px;">TWITTER</a>
    </p>
  </footer>
</body>

</html>
